spring.datasource.url= jdbc:mysql://localhost:3306/vetsystem?useSSL=false
spring.datasource.username= root
spring.datasource.password= soporte

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
app.jwtSecret= Wslk2jk232lgh3h32yh3h12wse41
app.jwtExpirationMs= 86400000